.caractSpace {
  width: 100%;
  min-height: 600px;

  background-repeat: repeat;

  background-image: url(/imgTest/2.png);
  width: 4%;
  background-position: bottom;
  background-attachment: fixed;
  box-shadow: inset 0 0 8px 0px #fff;
  justify-content: space-around;

  /* .contenido{
    width: 80%;
  } */
  .card {
    background-color: rgba($azul, 0.96);
    border: 1px solid #fff;
    color: #fff;
    font-weight: 400;
    min-width: 330px;
    max-width: 330px;
    max-height: 475px;
    min-height: 475px;
    margin: 20px;
    margin-top: 45px;
    margin-bottom: 45px;
    text-align: left;
    transition: all ease 0.6s;
    overflow: hidden;
    width: 330px;
    position: relative;
    border-radius: 15px 15px 0 0;
    padding: 50px 40px 30px 40px;

    display: flex;
    flex-direction: column;
    /* justify-content: center; */

    ::selection{
      color: $azul;
      background-color: #fff
    }

    .titulo {
      position: absolute;
      top: -30px;
      width: 100%;
      left: 0%;
      height: 69px;
      color: #fff;
      background-color: rgba(#009bee, 0.3);
      border-radius: 10px 10px 150px 150px;
      border: 1px solid rgba(#fff, .3);

      h3 {
        position: relative;
        top: 12px;
      }

      /* .cacho {
        clip-path: polygon(50% 100%, 0 0, 100% 0);
        position: absolute;

        background-color: #fff;
        width: 15px;
        height: 10px;

        &.left {
          left: 0;
          bottom: -10px;
        }
        &.right {
          right: 0;
          bottom: -10px;
        }
      } */
    }
    p,h4 {
      width: 100%;
      padding: 15px 0;

      display: flex;
      justify-content: center;
      align-items: center;

      b {
        margin-right: 10px;
      }
    }
    h4{
      padding-bottom: 0;
    }

   
  }
}
